# bitz_maker

./: README.md  local.properties
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivitiesEntrustActivity.java  Configs.java  EntrustHistoryActivity.java  MainActivity.java  MyApp.java  MyPositionActivity.java  NetworkTest.java  SettingActivity.java  StrategyActivity.java
app/src/main/java/com/example/myapplication/adapter/: ActivitiesEntrustAdapter.java  ContractCoinAdapter.java  DepthBuyAdapter.java  DepthSellAdapter.java  MyPositionAdapter.java
app/src/main/java/com/example/myapplication/bean/: AccountInfoBean.java  CoinBean.java  ContractCoinBean.java  ContractDetailsBean.java  DepthList.java  EventBusBean.java  MyActivePOsitionsBean.java  MyPositionBean.java  MyWeiTuoList.java  TickersBean.java
app/src/main/java/com/example/myapplication/fragment/: ActivitiesEntrustFragment.java
app/src/main/java/com/example/myapplication/net/: BitzApi.java  HttpUtilManager.java  NetUtils.java
app/src/main/java/com/example/myapplication/utils/: Conutil.java  PreferencesUtils.java  SignUtil.java
app/src/main/java/com/example/myapplication/view/: CireView.java  EmpteyLayout.java  PositionsLayout.java  Practice05RotateView.java
app/src/main/res/layout/: activities_entrust_fragment_item.xml  activities_entrust_item.xml  activity_activities_entrust.xml  activity_entrust_history.xml  activity_main.xml  activity_main3.xml  activity_my_position.xml  activity_network_test.xml  activity_setting.xml  activity_strategy.xml  app_bar_main.xml  content_main.xml  contractcoin_item.xml  depth_buy_item.xml  emptey_item.xml  emptey_weituo_item.xml  my_position_adapter_item.xml  positions_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
