<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StrategyActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">


        <ImageView
            android:id="@+id/src_back"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="策略设置"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="张数" />


    <EditText
        android:id="@+id/activity_strategy_ed_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="number" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="20sp"
        android:text="时间间隔(毫秒)" />


    <EditText
        android:id="@+id/activity_strategy_ed_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="number" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="20sp"
        android:text="最大委托量" />


    <EditText
        android:id="@+id/activity_strategy_ed_max_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="number" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="20sp"
        android:text="杠杆" />


    <EditText
        android:id="@+id/activity_strategy_ed_gangagn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="number" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_strategy_but_baocun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="20dp"
        android:text="保存" />


</LinearLayout>