<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NetworkTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#1121">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网路测试"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/src_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="https://apiv2.bitz.com" />

        <TextView
            android:id="@+id/net_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="测试"
            android:textColor="@android:color/holo_red_dark" />


        <TextView
            android:id="@+id/net_one_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="设置网络"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="https://apiv2.bit-z.pro" />

        <TextView
            android:id="@+id/net_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="测试"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/net_two_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="设置网络"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="https://api.bitzapi.com" />

        <TextView
            android:id="@+id/net_three"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="测试"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/net_three_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="设置网络"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="https://api.bitzoverseas.com" />

        <TextView
            android:id="@+id/net_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="测试"
            android:textColor="@android:color/holo_red_dark" />


        <TextView
            android:id="@+id/net_four_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="设置网络"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="https://api.bitzspeed.com" />

        <TextView
            android:id="@+id/net_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="测试"
            android:textColor="@android:color/holo_red_dark" />


        <TextView
            android:id="@+id/net_fine_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="设置网络"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


</LinearLayout>