<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/contractcoin_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="张毅"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />




    </LinearLayout>


    <TextView
        android:id="@+id/contractcoin_item_tv_gangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张毅"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />


</LinearLayout>