<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_mian_tv_gong_si"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FF9800"
                android:text="配置私钥密钥" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_mian_tv_ce_l"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="#FF9800"
                android:text="配置策略" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_mian_tv_open"
                style="?android:buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"

                android:text="开始" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_mian_tv_end"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="#FF9800"

                android:text="结束" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="账户信息"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="账户余额:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_tv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="0.00" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="已平仓仓位盈亏:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_tv_yi_yinkui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="0.00" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="持有张数:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/main_tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="0张" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="资金费率:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/main_tv_feilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:gravity="bottom">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/treaty_recy_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/treaty_tv_index_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/treaty_tv_new_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="指数价格："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/treaty_tv_heli_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公平价格："
                    android:textSize="10sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/treaty_recy_buy"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#F5F1F1F0"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="当前策略:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="下单张数:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xiandan_zhangshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="下单速度(毫秒):"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xiandan_sudu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="最大委托量:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xiandan_wei_tuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="杠杆:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xiandan_ganggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ECEBEB"
        android:gravity="center"
        android:text="仓位信息"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <com.example.myapplication.view.EmpteyLayout
        android:id="@+id/treaty_lin_emptey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.myapplication.view.EmpteyLayout>


    <com.example.myapplication.view.PositionsLayout
        android:id="@+id/treaty_lin_positon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </com.example.myapplication.view.PositionsLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ECEBEB"
        android:gravity="center"
        android:text="活动委托"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <FrameLayout
        android:id="@+id/treaty_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>